### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [172]:
# Dependencies
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_student_combined_df = pd.merge(school_data_df, student_data_df, how="left", on=["school_name"])
school_student_combined_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [193]:
#calculate total number of schools
total_number_school = school_student_combined_df['school_name'].value_counts()
#length of the count of each unique school name
num_schools = len(total_number_school)
num_schools

15

In [194]:
#calculate total number of students
total_number_students = school_student_combined_df['Student ID'].value_counts()
#length of the count of each unique student ID
total_students = len(total_number_students)
total_students

39170

In [195]:
#calculate total budget
group_school_budget = school_student_combined_df.groupby(["school_name"]).mean()
school_budget = group_school_budget['budget'].sum()
school_budget

24649428.0

In [196]:
#calculate average math score
avg_math_score = school_student_combined_df['math_score'].mean()
avg_math_score

78.98537145774827

In [197]:
#calculate average reading score
avg_reading_score = school_student_combined_df['reading_score'].mean()
avg_reading_score

81.87784018381414

In [198]:
#calculate the % of students with a passing math score (70 or greater)
passing_math_score = school_student_combined_df.loc[school_student_combined_df['math_score'] >= 70]['math_score'].count()
perc_passing_math =  (passing_math_score/total_students)*100
perc_passing_math

74.9808526933878

In [238]:
#calculate the % of students with a passing reading score (70 or greater)
passing_reading_score = school_student_combined_df.loc[school_student_combined_df['reading_score'] >= 70]['reading_score'].count()
perc_passing_reading =(passing_reading_score/total_students)*100
perc_passing_reading

85.80546336482001

In [239]:
#calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass = (school_student_combined_df[(school_student_combined_df['math_score'] >= 70) & (school_student_combined_df['reading_score'] >= 70)]['student_name'].count()/total_students)*100
overall_pass

65.17232575950983

In [248]:
#create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": [num_schools],
                                    "Total Students": [total_students],
                                    "Total School Budget": [school_budget],
                                    "Average Math Score": [avg_math_score],
                                    "Average Reading Score": [avg_reading_score],
                                    "% Passing Math": [perc_passing_math],
                                    "% Passing Reading":[perc_passing_reading],
                                    "% Overall Passing":[overall_pass]
})


district_summary_df

,Total Schools,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

In [330]:
#give the displayed data cleaner formatting
district_summary.style.format({"Total Students": "{:,}", 
                               "Total School Budget": "${:,}", 
                               "Per Student Budget": "${:.0f}",
                               "Average Math Score": "{:.1f}", 
                               "Average Reading Score": "{:.1f}", 
                               "% Passing Math": "{:.1%}", 
                               "% Passing Reading": "{:.1%}", 
                               "% Overall Passing": "{:.1%}"
})

In [250]:
#District Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [255]:
#set new index to school name
school_type = school_data_df.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [262]:
#total students per school
total_students_per_school = school_student_combined_df["school_name"].value_counts()
total_students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [263]:
#total school budget
budget_per_school = school_student_combined_df.groupby(["school_name"]).mean()["budget"]
budget_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [274]:
#per student budget 
per_student_budget = budget_per_school/total_students_per_school
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [275]:
#average math score per school
avg_math_scores = round(school_student_combined_df.groupby(["school_name"]).mean()["math_score"],2)
avg_math_scores

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [276]:
#average reading score per school
avg_reading_scores = round(school_student_combined_df.groupby(["school_name"]).mean()["reading_score"],2)
avg_reading_scores

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [293]:
#total students passing math after df merge
students_passing_math = school_student_combined_df[(school_student_combined_df["math_score"]>=70)]

#total students passing math per school
students_passing_math_per_school = students_passing_math.groupby(["school_name"]).count()["student_name"]

#total % students passing math per school
percentage_passing_math_per_school = round((students_passing_math_per_school/total_students_per_school)*100,2)
percentage_passing_math_per_school

Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
dtype: float64

In [390]:
#total students passing reading after df merge
students_passing_reading = school_student_combined_df[school_student_combined_df["reading_score"]>=70]

#total students passing reading per school
students_passing_reading_per_school = students_passing_reading.groupby(["school_name"]).count()["student_name"]

#total % students passing reading per school
percentage_passing_reading_per_school = round((students_passing_reading_per_school/total_students_per_school)*100,2)
percentage_passing_reading_per_school

Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [391]:
#overall passing rate per school
overall_passing_rate_per_school = ((percentage_passing_math_per_school + percentage_passing_reading_per_school)/2)
#overall_passing_rate_per_school_perc = (overall_passing_rate_per_school/total_students)*100
overall_passing_rate_per_school

Bailey High School       74.305
Cabrera High School      95.585
Figueroa High School     73.365
Ford High School         73.805
Griffin High School      95.265
Hernandez High School    73.805
Holden High School       94.380
Huang High School        73.500
Johnson High School      73.640
Pena High School         95.270
Rodriguez High School    73.295
Shelton High School      94.860
Thomas High School       95.290
Wilson High School       95.205
Wright High School       94.970
dtype: float64

In [392]:
#creating a summary of the school data
school_summary_df = pd.DataFrame({"School Type":school_type,
                                  "Total Students":total_students_per_school,
                                  "Total School Budget":budget_per_school,
                                  "Per Student Budget":per_student_budget,
                                  "Average Math Score":avg_math_scores,
                                  "Average Reading Score":avg_reading_scores,
                                  "% Passing Math":percentage_passing_math_per_school,
                                  "% Passing Reading":percentage_passing_reading_per_school,
                                  "% Overall Passing":percentage_passing_reading_per_school})
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,66.68,81.93,74.305
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,95.585
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,73.365
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,68.31,79.30,73.805
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.39,97.14,95.265

In [393]:
#give the displayed data cleaner formatting
#school_summary_df.style.format({"Total Students": "{:,}", 
                               #"Total School Budget": "${:,}", 
                               #"Per Student Budget": "${:.0f}",
                               #"Average Math Score": "{:.1f}", 
                               #"Average Reading Score": "{:.1f}", 
                               #"% Passing Math": "{:.1%}", 
                               #"% Passing Reading": "{:.1%}", 
                               #"% Overall Passing": "{:.1%}"
#})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [394]:
#top performing schools by % overall passing (5)
top_performing_schools = school_summary_df.sort_values(["% Overall Passing"],ascending = False).head(5)
top_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,95.585
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.27,97.31,95.290
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,94.59,95.95,95.270
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.39,97.14,95.265
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,93.87,96.54,95.205

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [395]:
#bottom performing schools by % overall passing (5)
bottom_performing_schools = school_summary_df.sort_values(["% Overall Passing"],ascending = False).tail(5)
bottom_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,66.75,80.86,73.805
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.06,81.22,73.640
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,65.68,81.32,73.500
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,73.365
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.37,80.22,73.295

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

In [409]:
#reading score by grade
math_9th=student_data_df.loc[student_data_df["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
math_9th.head()
math_10th=student_data_df.loc[student_data_df["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
math_10th.head()
math_11th=student_data_df.loc[student_data_df["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
math_11th.head()
math_12th=student_data_df.loc[student_data_df["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
math_12th.head()

#create a DF for Math Scores by Grade
math_byGrad=pd.DataFrame({"9th":math_9th, "10th": math_10th, "11th":math_11th, "12th":math_12th })
math_byGrad

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [411]:
read_9th=student_data_df.loc[student_data_df["grade"] == "9th" ].groupby(["school_name"])["reading_score"].mean()
read_9th.head()
read_10th=student_data_df.loc[student_data_df["grade"] == "10th" ].groupby(["school_name"])["reading_score"].mean()
read_10th.head()
read_11th=student_data_df.loc[student_data_df["grade"] == "11th" ].groupby(["school_name"])["reading_score"].mean()
read_11th.head()
read_12th=student_data_df.loc[student_data_df["grade"] == "12th" ].groupby(["school_name"])["reading_score"].mean()
read_12th.head()

#create a DF for read Scores by Grade
read_byGrad=pd.DataFrame({"9th":read_9th, "10th": read_10th, "11th":read_11th, "12th":read_12th })
read_byGrad

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [417]:
# Create 4 bins
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [419]:
school_summary_df["Spending Ranges (Per Student)"]=pd.cut(school_summary_df["Total School Budget"]/school_summary_df["Total Students"]
                                            ,bins , labels=group_names)
school_summary_df.head()
scores_by_sch=school_summary_df.drop(columns=["Total Students", "Total School Budget","School Type", "Per Student Budget"])
scores_by_sch

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,77.05,81.03,66.68,81.93,74.305,$615-645
Cabrera High School,83.06,83.98,94.13,97.04,95.585,<$585
Figueroa High School,76.71,81.16,65.99,80.74,73.365,$615-645
Ford High School,77.10,80.75,68.31,79.30,73.805,$615-645
Griffin High School,83.35,83.82,93.39,97.14,95.265,$615-645
Hernandez High School,77.29,80.93,66.75,80.86,73.805,$645-675
Holden High School,83.80,83.81,92.51,96.25,94.380,<$585
Huang High School,76.63,81.18,65.68,81.32,73.500,$645-675
Johnson High School,77.07,80.97,66.06,81.22,73.640,$645-675
Pena High School,83.84,84.04,94.59,95.95,95.270,$585-615
Rodriguez High School,76.84,80.74,66.37,80.22,73.295,$615-645
Shelton High School,83.36,83.73,93.87,95.85,94.860,$585-615
Thomas High School,83.42,83.85,93.27,97.31,95.290,$615-645
Wilson High School,83.27,83.99,93.87,96.54,95.205,<$585
Wright High School,83.68,83.96,93.33,96.61,94.970,<$585

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208